# lottery_admin1

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/ruoyi/api/: RemoteLotteryService.java  Test.java
ruoyi-api/src/main/java/com/ruoyi/api/factory/: RemoteLotteryFallbackFactory.java
ruoyi-api/src/main/resources/: application.yml
ruoyi-common/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-lottery/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/: menu.js
ruoyi-ui/src/api/lottery/: activity.js  agRecord.js  avatar.js  banner.js  bbinRecord.js  companyAccount.js  companyVirtual.js  deposit.js  eduOrder.js  eleGame.js  group.js  hgRecord.js  kyRecord.js  level.js  lottery.js  lotteryHandicap.js  lotteryOdds.js  lotteryOrder.js  lotteryPlay.js  lyRecord.js  notice.js  openresultBjkl8.js  openresultBjpk10.js  openresultCqssc.js  openresultFc3d.js  openresultFt.js  openresultGd11x5.js  openresultGs1m11x5.js  openresultGs1mft.js  openresultGs1mk3.js  openresultGs1mkl8.js  openresultGs1mlhc.js  openresultGs1mpcdd.js  openresultGs1mpk10.js  openresultGs1mssc.js  openresultHklhc.js  openresultJsk3.js  openresultMo6hc.js  openresultPcdd.js  openresultPl3.js  (+13 more)
ruoyi-ui/src/api/system/: sysFileInfo.js
ruoyi-ui/src/assets/styles/: index.scss
ruoyi-ui/src/utils/: auth.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
sql/: ry_20231130.sql
(+405 files in other folders)
